.app-wrapper {
  max-width: 700px;
  margin: 0 auto;
}

.app-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
}

.puzzle-image {
  width: auto;
  height: auto;
}

.timer {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.panel-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 8px;
  grid-column: 1 / span 2;
  padding: 8px;
  background-color: #ddd;
}

.panel {
  border: 1px solid;
  padding: 16px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  background-color: white;
}
.panel.empty {
  visibility: hidden;
}
.panel.order-1 {
  order: 1;
}
.panel.order-2 {
  order: 2;
}
.panel.order-3 {
  order: 3;
}
.panel.order-4 {
  order: 4;
}
.panel.order-5 {
  order: 5;
}
.panel.order-6 {
  order: 6;
}
.panel.order-7 {
  order: 7;
}
.panel.order-8 {
  order: 8;
}
.panel.order-9 {
  order: 9;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-card {
  padding: 16px;
  border-radius: 8px;
  background-color: whitesmoke;
}
